# AndroidTestDemo

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/dozhao/demo/test/: GlobalHook.java  MyCucumberInstrumentation.java  MyTests.java
app/src/androidTest/java/com/example/dozhao/demo/test/pages/: LoginPage.java
app/src/androidTest/java/com/example/dozhao/demo/test/steps/: CommonStep.java  LoginStep.java
app/src/androidTest/java/com/example/dozhao/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dozhao/demo/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dozhao/demoapp/: LoginActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/test/java/com/example/dozhao/demo/: ExampleUnitTest.java
app/src/test/java/com/example/dozhao/demoapp/: ExampleUnitTest.java
features/: Demo.feature
